<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
<<<<<<< HEAD
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/antlr-runtime-3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-jdk16-1.45.jar"/>
	<classpathentry kind="lib" path="lib/bdboxsdk-1.3.jar"/>
	<classpathentry kind="lib" path="lib/CCP_REST_SDK_JAVA_v2.7r.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.3.4.jar"/>
	<classpathentry kind="lib" path="lib/metamorphosis-client-1.4.6.2.jar"/>
	<classpathentry kind="lib" path="lib/metamorphosis-client-extension-1.4.6.2.jar"/>
	<classpathentry kind="lib" path="lib/metamorphosis-commons-1.4.6.2.jar"/>
	<classpathentry kind="lib" path="lib/metamorphosis-storm-spout-1.4.6.2.jar"/>
	<classpathentry kind="lib" path="lib/openapi-sdk-java-1.0.jar"/>
	<classpathentry kind="lib" path="lib/xssProtect-0.1.jar"/>
	<classpathentry kind="lib" path="lib/bdsdk-2.9.jar"/>
	<classpathentry kind="lib" path="lib/taobao-sdk-java-auto_1455552377940-20160607.jar"/>
	<classpathentry kind="lib" path="lib/qizhisdk-3.3.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
=======
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/antlr-runtime-3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-jdk16-1.45.jar"/>
	<classpathentry kind="lib" path="lib/bdboxsdk-1.3.jar"/>
	<classpathentry kind="lib" path="lib/CCP_REST_SDK_JAVA_v2.7r.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.3.4.jar"/>
	<classpathentry kind="lib" path="lib/metamorphosis-client-1.4.6.2.jar"/>
	<classpathentry kind="lib" path="lib/metamorphosis-client-extension-1.4.6.2.jar"/>
	<classpathentry kind="lib" path="lib/metamorphosis-commons-1.4.6.2.jar"/>
	<classpathentry kind="lib" path="lib/metamorphosis-storm-spout-1.4.6.2.jar"/>
	<classpathentry kind="lib" path="lib/openapi-sdk-java-1.0.jar"/>
	<classpathentry kind="lib" path="lib/xssProtect-0.1.jar"/>
	<classpathentry kind="lib" path="lib/qizhisdk-3.3.jar"/>
	<classpathentry kind="lib" path="lib/bdsdk-2.9.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/taobao-sdk-java-auto_1455552377940-20160607.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
