<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
        http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">
	
	<!-- 扫描注解Bean -->
	<context:component-scan base-package="com.bdbox">
		<!-- 将Controller的注解排除掉，Controller由springmvc配置进行注解 -->
		<context:exclude-filter type="annotation"
			expression="org.springframework.stereotype.Controller" />
	</context:component-scan>

	<task:annotation-driven/>
	<!-- 操作peoperties文件 -->
	<bean id="propertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<!-- 从配置文件中读取，记得在目录下添加 resources.properties -->
				<value>classpath:resources.properties</value>
			</list>
		</property>
	</bean>
	<!-- 配置数据库连接 -->
	<bean id="dataSource" class="org.logicalcobwebs.proxool.ProxoolDataSource">
		<property name="alias" value="proxoolDataSource" />
		<property name="driver" value="${connection.driver_class}" />
		<property name="driverUrl" value="${connection.url}" />
		<property name="user" value="${connection.username}" />
		<property name="password" value="${connection.password}" />
		<property name="maximumConnectionCount" value="${proxool.maximum.connection.count}" />
		<property name="minimumConnectionCount" value="${proxool.minimum.connection.count}" />
		<property name="statistics" value="${proxool.statistics}" />
		<property name="simultaneousBuildThrottle" value="${proxool.simultaneous.build.throttle}" />
	</bean>
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan">
			<list>
				<value>com.bdbox</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>
				<prop key="hibernate.query.substitutions">${hibernate.query.substitutions}</prop>
				<prop key="hibernate.default_batch_fetch_size">${hibernate.default_batch_fetch_size}</prop>
				<prop key="hibernate.max_fetch_depth">${hibernate.max_fetch_depth}</prop>
				<prop key="hibernate.generate_statistics">${hibernate.generate_statistics}</prop>
				<prop key="hibernate.bytecode.use_reflection_optimizer">${hibernate.bytecode.use_reflection_optimizer}</prop>
				<prop key="hibernate.cache.use_second_level_cache">${hibernate.cache.use_second_level_cache}</prop>
				<prop key="hibernate.cache.use_query_cache">${hibernate.cache.use_query_cache}</prop>
				<prop key="hibernate.cache.region.factory_class">${hibernate.cache.region.factory_class}</prop>
				<prop key="net.sf.ehcache.configurationResourceName">${net.sf.ehcache.configurationResourceName}</prop>
				<prop key="hibernate.cache.use_structured_entries">${hibernate.cache.use_structured_entries}</prop>
				<prop key="hibernate.autoReconnect">${hibernate.autoReconnect}</prop>
			</props>
		</property>
	</bean>
	
	
	<bean id="beanFetcher" class="com.bdsdk.util.BeanFetcher">
		<!--这里不需要对beanFactory进行注入,因为类BeanFactoryHelper实现了BeanFactoryAware, 所以只要BeanFactoryHelper归spring管理,就会自动注入BeanFactory -->
	</bean>
	<!-- 开启AOP监听 只对当前配置文件有效 -->
	<aop:aspectj-autoproxy expose-proxy="true" />
	<!-- 开启注解事务 只对当前配置文件有效 -->
	<tx:annotation-driven transaction-manager="txManager" />
	<bean id="txManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	<tx:advice id="txAdvice" transaction-manager="txManager">
		<tx:attributes>
			<tx:method name="save*" propagation="REQUIRED" />
			<tx:method name="do*" propagation="REQUIRED" />
			<tx:method name="send*" propagation="REQUIRED" />
			<tx:method name="add*" propagation="REQUIRED" />
			<tx:method name="create*" propagation="REQUIRED" />
			<tx:method name="insert*" propagation="REQUIRED" />
			<tx:method name="update*" propagation="REQUIRED" />
			<tx:method name="merge*" propagation="REQUIRED" />
			<tx:method name="del*" propagation="REQUIRED" />
			<tx:method name="remove*" propagation="REQUIRED" />
			<tx:method name="put*" propagation="REQUIRED" />
			<tx:method name="use*" propagation="REQUIRED" />
			<tx:method name="change*" propagation="REQUIRED" />
			<tx:method name="pop*" propagation="REQUIRED" />
			<tx:method name="pull*" propagation="REQUIRED" />
			<tx:method name="check*" propagation="REQUIRED" />
			<tx:method name="register*" propagation="REQUIRED" />
			<!--hibernate4必须配置为开启事务 否则 getCurrentSession()获取不到 -->
			<tx:method name="query*" propagation="REQUIRED" read-only="true" />
			<tx:method name="post*" propagation="REQUIRED" read-only="false" />
			<tx:method name="get*" propagation="REQUIRED" read-only="true" />
			<tx:method name="count*" propagation="REQUIRED" read-only="true" />
			<tx:method name="find*" propagation="REQUIRED" read-only="true" />
			<tx:method name="list*" propagation="REQUIRED" read-only="true" />
			<tx:method name="*" propagation="REQUIRED" read-only="true" />
		</tx:attributes>
	</tx:advice>
	<aop:config expose-proxy="true">
		<!-- 只对业务逻辑层实施事务 -->
		<aop:pointcut id="txPointcut"
			expression="execution(* com.bdbox.service.*.*(..))" />
		<aop:advisor advice-ref="txAdvice" pointcut-ref="txPointcut" />
	</aop:config>
	
	<!-- 微信支付参数配置 -->
	<bean id="wxPayConf" class="com.bdbox.wx.bean.WxPayConf">
		<property name="appid" value="${appid}"/>
		<property name="mch_id" value="${mch_id}" />
		<property name="key" value="${key}"/>
		<property name="spbill_create_ip" value="${spbill_create_ip}"/>
		<property name="notify_url" value="${notify_url}"/>
		<property name="UNIFIED_ORDER_URL" value="${UNIFIED_ORDER_URL}"/>
		<property name="CHECK_ORDER_URL" value="${CHECK_ORDER_URL}"/>
		<property name="certLocalPath" value="${certLocalPath}"/>
	</bean>

	<!-- 微信核心参数配置 -->
	<bean id="wxApiConfig" class="com.bdbox.wx.bean.WxApiConfig">
		<property name="appid" value="${appid}"/>
		<property name="secret" value="${secret}"/>
	</bean>

	<!-- 微信支付统一下单接口 -->
	<bean id="wxUnifiedOrderImpl" class="com.bdbox.wx.impl.WxUnifiedOrderImpl">
		<property name="wxPayConf" ref="wxPayConf" />
	</bean>

	<!-- 微信accessToken获取接口 -->
	<bean id="wxAccessTokenService" class="com.bdbox.wx.impl.WxAccessTokenServiceImpl">
		<property name="wxApiConfig" ref="wxApiConfig"/>
	</bean>

	<!-- 微信服务器IP地址校验接口 -->
	<bean id="wxFilterIPService" class="com.bdbox.wx.impl.WxFilterIPServiceImpl">
		<property name="wxAccessTokenService" ref="wxAccessTokenService"/>
	</bean>
	
	<!-- 支付宝参数设置 -->
	<bean id="alipayConfig" class="com.bdbox.alipay.config.AlipayConfig">
		<property name="partner" value="${alipay_partner}"></property>
		<property name="sellerEmail" value="${alipay_seller_email}"></property>
		<property name="key" value="${alipay_key}"></property>
		<property name="logPath" value="${alipay_log_path}"></property>
		<property name="inputCharset" value="${alipay_input_charset}"></property>
		<property name="signType" value="${alipay_sign_type}"></property>
		<property name="notifyUrl" value="${alipay_notify_url}"></property>
		<property name="notifyRefundUrl" value="${alipay_notify_refund_url}"></property>
		<property name="returnUrl" value="${alipay_return_url}"></property>
		<property name="paymentType" value="${alipay_payment_type}"></property>
	</bean> 
	
	<bean id="alipayCore" class="com.bdbox.alipay.util.AlipayCore">
		<property name="alipayConfig" ref="alipayConfig"></property>
	</bean>
	
	<bean id="alipayNotify" class="com.bdbox.alipay.util.AlipayNotify">
		<property name="alipayConfig" ref="alipayConfig"></property>
	</bean>
	
	<bean id="alipaySubmit" class="com.bdbox.alipay.util.AlipaySubmit">
		<property name="alipayConfig" ref="alipayConfig"></property>
	</bean>
	
	<bean id="alipay" class="com.bdbox.alipay.config.Alipay">
		<property name="alipayConfig" ref="alipayConfig"></property>
	</bean>
	
	<bean id="httpResponse" class="com.bdbox.alipay.util.httpClient.HttpResponse">
		<property name="alipayConfig" ref="alipayConfig"></property>
	</bean>
	
	<!-- 顺丰快递参数配置 -->
	<bean id="appInfoConfig" class="com.bdbox.express.shunfeng.api.AppInfoConfig">
		<property name="appId" value="${sf.appId}"></property>
		<property name="appKey" value="${sf.appKey}"></property>
	</bean>
	
	<bean id="getAccessToken" class="com.bdbox.express.shunfeng.api.GetAccessToken">
		<property name="appInfoConfig" ref="appInfoConfig"></property>
	</bean>
	
	<bean id="sFHandler" class="com.bdbox.express.shunfeng.api.SFHandler">
		<property name="appInfoConfig" ref="appInfoConfig"></property>
	</bean>
	
	<!-- 银联参数配置 -->
	<!-- <bean id="sdkConfig" class="com.bdbox.unionpay.acp.sdk.SDKConfig">
		<property name="frontRequestUrl" value="${acpsdk.frontTransUrl}"/>
		<property name="backRequestUrl" value="${acpsdk.backTransUrl}"/>
		<property name="singleQueryUrl" value="${acpsdk.singleQueryUrl}"/>
		<property name="batchTransUrl" value="${acpsdk.batchTransUrl}"/>
		<property name="fileTransUrl" value="${acpsdk.fileTransUrl}"/>
		<property name="signCertPath" value="${acpsdk.signCert.path}"/>
		<property name="signCertPwd" value="${acpsdk.signCert.pwd}"/>
		<property name="signCertType" value="${acpsdk.signCert.type}"/>
		<property name="encryptCertPath" value="${acpsdk.encryptCert.path}"/>
		<property name="validateCertDir" value="${acpsdk.validateCert.dir}"/>
		<property name="singleMode" value="${acpsdk.singleMode}"/>
		<property name="appRequestUrl" value="${acpsdk.appTransUrl}"/>
		<property name="cardRequestUrl" value="${acpsdk.cardTransUrl}"/>
		<property name="jfFrontRequestUrl" value="${acpsdk.jfFrontTransUrl}"/>
		<property name="jfBackRequestUrl" value="${acpsdk.jfBackTransUrl}"/>
		<property name="jfSingleQueryUrl" value="${acpsdk.jfSingleQueryUrl}"/>
		<property name="jfCardRequestUrl" value="${acpsdk.jfCardTransUrl}"/>
		<property name="jfAppRequestUrl" value="${acpsdk.jfAppTransUrl}"/>
		<property name="merId" value="${acpsdk.merId}"/>
		<property name="encoding_UTF8" value="${acpsdk.encoding_UTF8}"/>
		<property name="version" value="${acpsdk.version}"/>
		<property name="frontUrl" value="${acpsdk.frontUrl}"/>
		<property name="refundFrontUrl" value="${acpsdk.refundFrontUrl}"/>
		<property name="backUrl" value="${acpsdk.backUrl}"/>
	</bean> -->
	
	<!-- <bean id="certUtil" class="com.bdbox.unionpay.acp.sdk.CertUtil">
		<property name="sdkConfig" ref="sdkConfig"></property>
	</bean>
	
	<bean id="unionPay" class="com.bdbox.unionpay.acp.consume.UnionPay">
		<property name="sdkConfig" ref="sdkConfig"></property>
	</bean> -->
	
</beans>